<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.test.matrix_ofir_mashash.ui.mainScreen.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_selectedItemFragment"
            app:destination="@id/selectedItemFragment" />
    </fragment>


    <fragment
        android:id="@+id/selectedItemFragment"
        android:name="com.test.matrix_ofir_mashash.ui.selectedItem.SelectedItemFragment"
        android:label="SelectedItemFragment"
        tools:layout="@layout/fragment_item_selected">
        <argument android:name="selectedModel" app:argType="com.test.matrix_ofir_mashash.ui.model.DataItemObject" app:nullable="false"/>

    </fragment>
</navigation>